# JavaProjects

./: .gitignore  README.md
ChatApp/: pom.xml
ChatApp/src/main/java/Client/: Client.java  ModelClient.java  ViewClient.java
ChatApp/src/main/java/Connection/: Connection.java  Message.java
ChatApp/src/main/java/Server/: ModelServer.java  Server.java  ViewServer.java
ClassLoaderApp2.0/: pom.xml
ClassLoaderApp2.0/src/main/java/classLoaders/: AppClassLoader.java
ClassLoaderApp2.0/src/main/java/controllers/: Controller.java
ClassLoaderApp2.0/src/main/java/newPackage/: NewClass.java
ClassLoaderApp2.0/src/main/java/processing/: Processor.java  Status.java
ClassLoaderApp2.0/src/main/java/processing/impl/: StatusListenerImpl.java
JDBCApp/: pom.xml  provider.db
JDBCApp/src/main/java/com/jdbcapp/dao/: DBConnection.java  Dao.java  JDBCApp.java  UI.java
JNIApp4.0/: pom.xml
JNIApp4.0/src/main/java/app/: App.java
JNIApp4.0/src/main/java/libs/: Scalar.java
JNIApp4.0/src/main/java/libs/cpp/: scalar.cpp  scalar.h
JavaAPI/: pom.xml
JavaAPI/src/main/java/: MainClass.java
JavaAPI/src/main/java/Backend/: Action.java
JavaAPI/src/main/java/Forms/: FirstQuestion.form  FirstQuestion.java  MainForm.form  MainForm.java  SecondQuestion.form  SecondQuestion.java  ThirdQuestion.form  ThirdQuestion.java
JavaAPI/src/main/resources/: resources.properties
JavaFX/src/application/: Main.java
LoadJARApp/: pom.xml
LoadJARApp/api-std/: pom.xml
LoadJARApp/api-std/src/main/java/org/example/api/: LogService.java
LoadJARApp/cluster-client/: pom.xml
LoadJARApp/cluster-client/src/main/java/: Cluster.java  ClusteringTableModel.java  MainForm.form  MainForm.java
LoadJARApp/impl01-std/: pom.xml
LoadJARApp/impl01-std/src/main/java/org/example/api/impl01/: DataSet.java  LogStdOut.java
LoadJARApp/impl02-std/: pom.xml
LoadJARApp/impl02-std/src/main/java/org/example/api/impl02/: LogStdOut.java
SOAP/: pom.xml  provider.db
SOAP/WebContent/WEB-INF/: server-config.wsdd  web.xml
SOAP/WebContent/WEB-INF/ConnectService/database/pwr/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
SOAP/WebContent/wsdl/: Connect.wsdl
SOAP/src/main/java/database/pwr/: Connect.java  Main.java  ManagerService.java
lab01/: README.md
lab01/sources/com/md5checker/: Main.java
lab01/sources/com/md5checker/checker/: Snapshot.java  Utilities.java
lab01/sources/com/md5checker/ui/: UserInterface.java
lab02/: README.md
lab02/sources/: pom.xml
lab02/sources/src/main/java/com/machulski/filler/: Filler.java
lab02/sources/src/main/java/com/machulski/filler/controller/: Actions.java  Constants.java  FileManager.java  Utils.java
lab02/sources/src/main/java/com/machulski/filler/model/: Content.java  FileWrapper.java  ImageContent.java  TextContent.java
lab02/sources/src/main/java/com/machulski/filler/view/: FillerForm.form  FillerForm.java  ImagePanel.java
