#MainForm
q1 = Pytanie 1
q2 = Pytanie 2
q3 = Pytanie 3
l = EN

#FirstQuestion
question1question = Pytanie: Ile miast w kraju (1)... ma liczbę mieszkańców większą, niż (2)... .
question1country1 = Polska
question1country2 = Włochy
question1country3 = Białoruś

#SecondQuestion
question2question = Pytanie: Ile miast w kraju (1)... ma liczbę mieszkańców mniejszą, niż (2)... .
question2country1 = Brazilia
question2country2 = Francja
question2country3 = Portugalia


#ThirdQuestion
question3question = Pytanie: Ile miast w kraju (1)... ma liczbę mieszkańców mniejszą, niż (2)... i większą niż (3)... .
question3country1 = Brazilia
question3country2 = Francja
question3country3 = Portugalia

#same for every question
answer = Odpowiedź: 
rightAnswer = Prawidłowa odpowiedź: 
checkAnswerButton = Sprawdź odpowiedź

answerCorrect =  - odpowiedź jest prawidłowa
answerIncorrect =  - odpowiedź nie jest prawidłowa